<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        .header{
            color: brown;
            text-align:center;
            font-size: large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 800;
            text-transform: uppercase;
            text-decoration: underline;
        }
        .new-blog{
        color: blue;
        text-align: center;
        background-color: antiquewhite;
        }

        .blog{
            color: rgb(50, 39, 3);
            border: 3px solid brown;
            border-radius: 5px;
            margin: 10px 50px 10px;
            padding: 10px;
            text-align: justify;
            

        }

    </style>
</head>
<body>
    <header class="header">
        <h2 class="arena">Blog Arena</h2>
    </header>

    <div>
        <h3 class="new-blog">New Blog</h3>
        <p class="blog">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ducimus culpa nemo esse sapiente dolore laboriosam. Veniam rem obcaecati asperiores ad explicabo doloremque, odio suscipit sed porro magnam, neque ipsam.</p>
        <p class="blog">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ducimus culpa nemo esse sapiente dolore laboriosam. Veniam rem obcaecati asperiores ad explicabo doloremque, odio suscipit sed porro magnam, neque ipsam.</p>
        <p class="blog">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ducimus culpa nemo esse sapiente dolore laboriosam. Veniam rem obcaecati asperiores ad explicabo doloremque, odio suscipit sed porro magnam, neque ipsam.</p>
        <p class="blog">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ducimus culpa nemo esse sapiente dolore laboriosam. Veniam rem obcaecati asperiores ad explicabo doloremque, odio suscipit sed porro magnam, neque ipsam.</p>
        
    </div>

    <div>
        <iframe src="yo" frameborder="0"></iframe>


    </div>
</body>
</html>