<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
      @keyframes bounce {
        from {
          left: 0px;
        }
        to {
          left: 700px;
        }
      }

      @keyframes ahsan {
        0% {
          top: 0px;
          left: 0px;
        }
        25% {
          top: 400px;
          left: 200px;
        }

        50% {
          top: 0px;
          left: 400px;
        }

        100% {
          top: 400px;
          left: 600px;
        }
      }
      .stage {
        height: 500px;
        width: 800px;
        background-color: aqua;
      }

      .ball {
        height: 100px;
        width: 100px;
        background-color: brown;
        border-radius: 50%;
        position: relative;
        /*animation: bounce 3s ease-in-out 2s infinite alternate;*/
        animation: ahsan 2s ease-in 2s infinite alternate;
      }
    </style>
  </head>
  <body>
    <h2>My Bounce Ball</h2>

    <div class="stage">
      <div class="ball"></div>
    </div>
  </body>
</html>
