<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice 1</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: 25vw repeat(1, 1fr);
        grid-gap: 10px;
      }
      .box-1 {
        background-color: antiquewhite;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 95vh;
      }
      .box-2 {
        background-color: aqua;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 95vh;
      }
      @media screen and (max-width: 576px) {
        .container {
          grid-template-columns: repeat(1, 1fr);
        }
        .box-1 {
          height: 25vh;
        }
        .box-2 {
          height: 70vh;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box-1">
        <h3 class="title">Box-1</h3>
      </div>
      <div class="box-2">
        <h3 class="title">Box-2</h3>
      </div>
    </div>
  </body>
</html>
