<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice 4</title>
    <style>
      .box-image img {
        width: 100%;
      }
      .box,
      .box-2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
      }

      @media screen and (max-width: 576px) {
        .box {
          grid-template-columns: repeat(1, 1fr);
        }
        .box-2 .box-image {
          order: 1;
        }
        .box-2 .box-details {
          order: 2;
        }

        .box-2 {
          grid-template-columns: repeat(1, 1fr);
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="box">
          <div class="box-image">
            <img src="set.jpg" alt="" />
          </div>
          <div class="box-details">
            <p>The Title is here</p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Similique, perferendis officiis officia vitae labore, magnam earum
              magni id, aliquam quis incidunt sequi repellendus nostrum? Ex
              corporis vitae ipsum voluptas suscipit?Lorem ipsum dolor sit amet
              consectetur adipisicing elit. Similique, perferendis officiis
              officia vitae labore, magnam earum magni id, aliquam quis incidunt
              sequi repellendus nostrum? Ex corporis vitae ipsum voluptas
              suscipit?Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Similique, perferendis officiis officia vitae labore, magnam earum
              magni id, aliquam quis incidunt sequi repellendus nostrum? Ex
              corporis vitae ipsum voluptas suscipit? Lorem ipsum dolor sit amet
              consectetur adipisicing elit.
            </p>
            <button>Read more</button>
          </div>
        </div>
        <div class="box-2">
          <div class="box-details">
            <p>The Title is here</p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Similique, perferendis officiis officia vitae labore, magnam earum
              magni id, aliquam quis incidunt sequi repellendus nostrum? Ex
              corporis vitae ipsum voluptas suscipit?Lorem ipsum dolor sit amet
              consectetur adipisicing elit. Similique, perferendis officiis
              officia vitae labore, magnam earum magni id, aliquam quis incidunt
              sequi repellendus nostrum? Ex corporis vitae ipsum voluptas
              suscipit?Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Similique, perferendis officiis officia vitae labore, magnam earum
              magni id, aliquam quis incidunt sequi repellendus nostrum? Ex
              corporis vitae ipsum voluptas suscipit? Lorem ipsum dolor sit amet
              consectetur adipisicing elit.
            </p>
            <button>Read more</button>
          </div>
          <div class="box-image">
            <img src="set.jpg" alt="" />
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
