<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .item1 {
        grid-area: header;
        background-color: antiquewhite;
      }
      .item2 {
        grid-area: menu;
        background-color: aqua;
      }
      .item3 {
        grid-area: main;
        background-color: blueviolet;
      }
      .item4 {
        grid-area: right;
        background-color: saddlebrown;
      }

      .grid-container {
        display: grid;
        grid-template-areas:
          "header header header menu menu menu"
          "header header header menu menu menu"
          "header header header menu menu menu"
          "header header header menu menu menu"
          "header header header main  right right";
        gap: 10px;
        padding: 10px;
      }

      .grid-container > div {
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
      }

      @media screen and (max-width: 576px) {
        .grid-container {
          grid-template-areas: "header" "menu" "main" "right";
        }
      }
    </style>
  </head>
  <body>
    <h1>Grid Layout</h1>

    <p>
      The CSS Grid Layout Module offers a grid-based layout system, with rows
      and columns, making it easier to design web pages without having to use
      floats and positioning:
    </p>

    <div class="grid-container">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
      <div class="item4">4</div>
    </div>
  </body>
</html>
